
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body>
  <div class="grid-container full">
  <div class="top-bar">
    <div class="top-bar-left cell large-6">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Site Title</li>
      </ul>
    </div>
    <div class="top-bar-right cell large-6">
      <ul class="menu">
        <li class="input_container">
          <input type="search" placeholder="Search" >
          <i class="fa fa-search"></i>
        </li>
        <li><a class="login" href="#">Login</a></li>
        <li><a class="button primary" href="#">Register</a></li>
      </ul>
      
    </div>

  </div>


  <ul class="menu icons icon-top navigation">
    <li class="is-active"><a href="#"><i class="far fa-user "></i> <span>Aboutme</span></a></li>
    <li><a href="#"><i class="fas fa-book-open"></i><span>Publications</span></a></li>
    <li><a href="#"><i class="far fa-star"></i> <span>Awards</span></a></li>
    <li><a href="#"><i class="fa fa-briefcase"></i> <span>Experience</span></a></li>
    <li><a href="#"><i class="	far fa-lightbulb"></i> <span>Engagement</span></a></li>
    <li><a href="#"><i class="	far fa-comment"></i> <span>Talks</span></a></li>
    <li><a href="#"><i class="fas fa-id-card-alt"></i> <span>Contact</span></a></li>
  </ul>
  </div>






  <div class="grid-y medium-grid-frame information">
    
    <div class="cell medium-auto medium-cell-block-container">
      <div class="grid-x grid-padding-x">
        <div class="cell large-4 actor_info ">

          <img class="thumbnail" src="assets/img/tushar.jpg" alt="Photo of Uranus.">
          <h4>Tushar Sachdeva</h4>
          <p>Drupal Frontend Developer|
          Open Sense Labs|630, Number 3, Sainik Farm, New, Lane, Saiyad Ul Ajaib, Delhi - 110030</p>

          <ul class="menu social_icons">
            <li><a href="#" class="label"><i class="fab fa-facebook-f "></i> </a></li>
            <li><a href="#" class="label"><i class="fab fa-instagram"></i> </a></li>
            <li><a href="#" class="label"><i class="fab fa-linkedin-in"></i> </a></li>
            <li><a href="#" class="label"><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#" class="label"><i class="	fab fa-youtube"></i> </a></li>
          </ul>
         <div class="contact_info">
          <a href="#" class="		far fa-envelope-open	 ">tushar.s@opensenselabs.com</a>
          
          <a href="#" class="	fas fa-phone	 ">8860871498</a>
          </div>
        
        </div>


        <div class="cell large-8 medium-cell-block-y author_bio">
          <P>Professor Neville Longbottom (b. 30 July, 1980[1][2]) was a pure-blood[3] wizard, the only child and son of Frank and Alice Longbottom. Neville's parents were well-respected Aurors and members of the original Order of the Phoenix, until they were tortured into insanity by Bellatrix Lestrange and three other Death Eaters with the Cruciatus Curse when he was about sixteen months old. They were placed in the Janus Thickey Ward at St Mungo's Hospital for Magical Maladies and Injuries, leaving Neville to be raised by his grandmother, Augusta Longbottom.</P>
          <p>Neville began school at Hogwarts School of Witchcraft and Wizardry in 1991 and was sorted into Gryffindor House, along with Harry Potter, Hermione Granger and Ronald Weasley. Throughout his school years, he was mostly a shy, clumsy, introverted boy who was constantly being told by his grandmother that he was not good enough or living up to his parents' accomplishments. However, in his later years, he showed that he possessed great courage and perseverance: he became an important member of Dumbledore's Army, an organisation taught and led by Harry Potter with the goal of helping other students learn spells to attack and defend themselves. Neville would later fight in the Battle of the Department of Mysteries (1996), the Battle of the Astronomy Tower (1997), and the Battle of Hogwarts (1998). During the Battle of Hogwarts, having refused Voldemort's invitation to join the Death Eaters, he destroyed the seventh and final Horcrux when he beheaded the snake Nagini. He also co-led the D.A. during his final year in opposition to the Death Eater professors.</p>
         

          <div class="grid-y medium-grid-frame publications ">
            <h4>My Publications</h4>
           
              <div class="cell">
                <div class="grid-x grid-margin-x publication_info">
                  <div class="cell large-6 ">
                      As a pure-blood wizard, he was likely related to other wizarding families such as the Weasleys, Crouches, Potters and the Blacks. Neville's parents were members of the Order of the Phoenix and in these roles, they defied Lord Voldemort at least three times. Neville was one of two infants referred to in a prophecy made by Sybill Trelawney about the person with 
                  </div>
                  <div class="cell large-6 ">
                    As a pure-blood wizard, he was likely related to other wizarding families such atwo infants referred to in a prophecy made by Sybill Trelawney about the person with the power to defeat the Dark Lord. The other was Harry Potter, and it was Harry whom Voldemort targeted on 31 October, 1981 making Harry his equal and leading to his first defeat.[2]
                  </div>
                </div>
               </div>  

                <div class="interests"><h4>My Interest</h4>

                  <div class=" grid-x grid-margin-x">
                    <div class="cell shrink">Artificial Intelligence</div>
                    <div class="cell shrink">Privacy Enhancing Technologies</div>
                    <div class="cell shrink">Social Dynamics</div>
                    <div class="cell shrink">Fairness & Integrity in ML</div>
                  </div>

                </div>
                 
               </div>

          </div>
         

        </div>
      </div>
    </div>
    
  </div>

<script src="assets/js/app.js"></script>
</body>
</html>
